.center-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.item{
  flex-grow: 1;
  height: 30%;
  position: relative;
  width: 90%;
  padding: 0 2%;
}
.logo-image{
  width: 100%;
  height: 390rpx;
  border-bottom: 1px solid #eee;
}
.user-img{
    width: 125rpx;
    height: 125rpx;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    bottom: -60rpx;
    left: 119px;
}
.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25rpx;
}